{
    "name": "h-zone/laravel-forums-engine",
    "description": "Forums for your Laravel Framework",
    "keywords": [ "h-zone", "hzone", "forum", "laravel" ],
    "homepage" : "https://github.com/h-zone/laravel-forums-engine",
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislav Kabin",
            "email": "me@h-zone.ru"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "require": {
        "golonka/bbcodeparser": "^2.2.2",
        "doctrine/dbal": "*",
        "h-zone/laravel-backup-commands": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "Hzone\\LFE\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hzone\\LFE\\": "src/"
        }
    }
}
